body {
    background-color: $verde2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.campingsInicio {
    width: 100%;
    background-color: $beige;

    .grillaImagenes {
        padding-top: 20px;
        min-height: 250px;
        width: 60%;
        margin: 0 auto;
        display: grid;
        justify-content: map-get($flexbox, justificarCentro);
        align-items: map-get($flexbox, alinearCentro);
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10px;

        .imagenDeGrilla {
            border-radius: $border-radius;
            width: 100%;
            height: auto;
        }
    }

    .introduccion {
        .contenedorIntroduccion {
            padding-top: 30px;
            padding-bottom: 30px;
            width: 60%;
            font-size: 25px;
            margin: 0 auto;
        }
    }
}